# store-everything-beta

./: dbNotes.mv.db  pom.xml
keycloak-18.0.0/standalone/configuration/: logging.properties
keycloak-18.0.0/standalone/data/: keycloak.mv.db  keycloak.trace.db
keycloak-18.0.0/standalone/data/kernel/: process-uuid
keycloak-18.0.0/standalone/log/: server.log.2022-05-16  server.log.2022-05-17  server.log.2022-05-18  server.log.2022-05-20  server.log.2022-05-21
keycloak-18.0.0/themes/base/login/: register-user-profile.ftl  register.ftl
src/main/java/com/capybara/storeeverythinggamma/: StoreEverythingGammaApplication.java
src/main/java/com/capybara/storeeverythinggamma/controller/: CategoryController.java  HomeController.java  NoteController.java
src/main/java/com/capybara/storeeverythinggamma/model/: Category.java  Note.java
src/main/java/com/capybara/storeeverythinggamma/repositories/: CategoryRepository.java  NoteRepository.java
src/main/java/com/capybara/storeeverythinggamma/security/: SecurityConfiguration.java  SsoController.java
src/main/java/com/capybara/storeeverythinggamma/service/: CategoryService.java  NoteService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: categories.html  index.html  notes.html
src/test/java/com/capybara/storeeverythinggamma/: StoreEverythingGammaApplicationTests.java
