spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./dbNotes
spring.h2.console.enabled=true
spring.h2.console.path=/console
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=StoreEverything
keycloak.resource=store-everything-client
keycloak.public-client=true
spring.main.allow-circular-references=true
